<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageIndicationType"
        android:layout_width="@dimen/image_indication_type_width"
        android:layout_height="@dimen/image_indication_type_height"
        android:padding="@dimen/image_indication_type_padding"
        android:src="@drawable/metro_icon"/>

    <LinearLayout
        android:id="@+id/transbordsLinear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linear_transbords_heigth"
        android:orientation="horizontal">
    </LinearLayout>
</LinearLayout>